plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ujujzk.tryspeechrecognition"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def watsonProps = new Properties()
        rootProject.file("watson.properties").withInputStream { watsonProps.load(it) }
        buildConfigField "String", "WATSON_API_KEY", watsonProps['WATSON_API_KEY']
        buildConfigField "String", "WATSON_SERVICE_URL", watsonProps['WATSON_SERVICE_URL']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.6.0'
    implementation 'com.ibm.watson:speech-to-text:9.0.2'

}